{
  "name": "caprover-one-click-apps",
  "version": "1.0.0",
  "description": "One Click App Repository for CapRover",
  "scripts": {
    "build": "node ./scripts/build_one_click_apps.js",
    "validate_json": "node ./scripts/validate_json.js",
    "publish": "npm run build && ./scripts/publish-from-actions.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caprover/one-click-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caprover/one-click-apps/issues"
  },
  "homepage": "https://github.com/caprover/one-click-apps",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.1.1"
  }
}
