{
  "name": "CapRover-one-click-apps",
  "version": "1.0.0",
  "description": "One Click App Repository for CapRover",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caprover/one-click-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caprover/one-click-apps/issues"
  },
  "homepage": "https://github.com/caprover/one-click-apps",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.0.1"
  }
}
